org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.218
neo_version_range=[21,)
loader_version_range=[4,)

mod_id=mesh
mod_name=Mesh
mod_license=GNU GPL 3.0
mod_version=1.0-neoforge
mod_group_id=com.bliss
mod_authors=Bliss
mod_description=Distributed Generation for Minecraft
